{
  "name": "solar-system-simulation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "process-asteroids": "node scripts/process-asteroids.mjs"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "three": "^0.168.0",
    "@react-three/fiber": "^8.17.0",
    "@react-three/drei": "^9.113.0",
    "@react-three/postprocessing": "^2.16.0",
    "simplex-noise": "^4.0.3",
    "leva": "^0.9.35",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.168.0",
    "typescript": "^5",
    "eslint": "^8",
    "eslint-config-next": "^14.2.0"
  }
}
